{
    "name": "p5js-runway-style-gan",
    "version": "1.0.0",
    "scripts": {
        "start": "reload -b -v",
        "build": "mkdir -p ./build & cp ./*.html ./build/ & cp ./*.js ./build/ & cp ./*.gif ./build/"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/atorov/p5js-runway-style-gan.git"
    },
    "author": "atorov",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/atorov/p5js-runway-style-gan/issues"
    },
    "homepage": "https://github.com/atorov/p5js-runway-style-gan#readme",
    "devDependencies": {
        "eslint": "^5.16.0",
        "eslint-config-airbnb-base": "^13.2.0",
        "eslint-plugin-import": "^2.18.2",
        "reload": "^3.0.1"
    }
}
